<!DOCTYPE html>
<html>
  <head>
    <title>Beth's Bakes - Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <meta name="robots" content="noindex,nofollow" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Beth's Bakes</a>
        <!-- Use a / if denoting to take you to the index page e.g. index.html -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="birthdaycakes.html">Birthday Cakes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="christmascakes.html">Christmas Cakes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sweettreats.html">Sweet Treats</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="getintouch.html">Get in Touch</a>
            </li>
          </ul>
          <!-- <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form> -->
        </div>
      </div>
    </nav>

    <main>
      <div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/shoecake.JPG" class="d-block w-100" alt="..." />
            <div class="carousel-caption">
              <h1>Welcome to Beth's Bakes!</h1>
              <h3>The home of sweet treats and fantastic bakes</h3>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="images/christmascake3.JPG"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption">
              <h1>Welcome to Beth's Bakes!</h1>
              <h3>The home of sweet treats and fantastic bakes</h3>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="images/footballshirt3.JPG"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption">
              <h1>Welcome to Beth's Bakes!</h1>
              <h3>The home of sweet treats and fantastic bakes</h3>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <section class="container-sm py-4">
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">A bit about me and baking</h2>
            <p class="lead">
              Hi, I'm Beth and welcome to Beth's Bakes! I'm a keen and budding
              baker located in Leeds. This all started with my love for baking
              and then baking for all of my friends and family. And from there,
              it grew into what you see today!
            </p>
            <ul>
              <li>I started baking from age 4</li>
              <li>
                I started of making cakes with my nan's and from there my
                passion grew
              </li>
              <li>
                I went to the NEC for a cake exhibition and my eyes were opened
                into the world of extraordinary cakes!
              </li>
              <li>I bought some equipment, went back home and got creating</li>
              <li>
                From there, I taught myself everything I know (with help from
                YouTube of course!)
              </li>
              <li>I've been growing and love taking on a challenge</li>
            </ul>
          </div>
          <div class="col-md-5">
            <figure class="figure">
              <img
                src="images/me1.jpg"
                class="figure-img img-fluid mx-auto rounded"
                alt="Image of me"
              />
              <figcaption class="figure-caption">Image of me</figcaption>
            </figure>
          </div>
        </div>
      </section>
      <section class="container-sm py-4">
       <h2>Cake of the month!</h2>
       <p id="cakedate"></p>
       <button id="cakebutton" type="button" class="btn btn-primary btn-lg">Click here</button>
      <div id="cakeofmonth" class="row featurette py-4" hidden>
        <div class="col-md-8">
          <h3 class="featurette-heading">Gardening wonders</h3>
          <p class="lead">
            A classic vanilla sponge cake decorated for the keenest of gardeners!
          </p>
        </div>
        <div class="col-md-4">
          <figure class="figure">
            <img
              src="images/garden.JPG"
              class="figure-img img-fluid mx-auto rounded"
              alt="Image of me"
            />
            <figcaption class="figure-caption">Our gardening cake of the month</figcaption>
          </figure>
        </div>
      </div>
      </section>
    </main>
    <footer>
      <div class="container-sm">
        <div class="row">
          <div class="col-12 col-md-4 py-4">
            <h4>Contact information</h4>
            <ul>
              <li>Phone number: 07385920654</li>
              <li>Address: 14 Leeds street, Leeds, LS1 6BL</li>
            </ul>
          </div>
          <div class="col-12 col-md-4 py-4">
            <h4>Opening times</h4>
            <ul>
              <li>Monday 9:00-17:00</li>
              <li>Tuesday 9:00-17:00</li>
              <li>Wednesday 9:00-17:00</li>
              <li>Thursday 9:00-17:00</li>
              <li>Friday 9:00-17:00</li>
              <li>Saturday 9:00-13:00</li>
              <li>Sunday Closed</li>
            </ul>
          </div>
          <div class="col-12 col-md-4 py-4">
            <h4>Social Links</h4>
            <ul>
              <li><a href="https://facebook.com">Facebook page</a></li>
              <li><a href="https://twitter.com">Twitter page</a></li>
              <li><a href="https://instagram.com">Instagram page</a></li>
              <li><a href="https://snapchat.com">Snapchat page</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
